TELEGRAM_API="1234567890:AAAA_Ac9A9AaAaaAAAaA9aaAaAAAaaaAaAA"
CHAT_ID=1234567890

OLD_MOODLE_TOKEN="11a111aa1234567890a111bc1111ae"
NEW_MOODLE_TOKEN="11a111aa1234567890a111bc1111ae"

MONGO_CONNECTION_STRING="mongodb+srv://crypto-backend-cluster.d15un.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"